/* -------------------------------------------- */
/*      CSS : styles of the nciea template      */
/* -------------------------------------------- */

/* ----------------- Fonts --------------------- */
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900');

body {
  font-family: "Lato", Arial, serif;
  hyphens: auto;
}

/* --------------------- Titles & text ------------------ */
/* Main title and subtitle */
.title {
  margin-block-start: 0;
  margin-block-end: 0;
  /* background-color: #ffffff; */
  color: #000000;
  margin-bottom: 0;
}

.subtitle {
  /* background-color: #ffffff; */
  color: #333333;
  margin-top: 5px;
}

.subtitle span {
  font-size: .9em;
}

/* headers - AVI Added */
h1.title {
  text-transform: uppercase;
  font-size: 22pt;
  font-weight: 600;
  margin-left: 40%;
  margin-right: 0.5in;
  margin-top: 60%;
  text-align: left;
}

h1.subtitle {
  text-transform: uppercase;
  font-size: 18pt;
  font-weight: 300;
  margin-left: 40%;
  margin-right: 0.5in;
  text-align: left;
}

h2.date {
  font-size: 12pt;
  font-weight: 200;
/* color: #FF0000; */
  color: #279F27;
/*  border-top: 1px solid #FF0000; */
  border-top: 1px solid #279F27;
/*  border-bottom: 1px solid #FF0000; */
  border-bottom: 1px solid #279F27;
  margin-left: 40%;
  margin-right: -20%;
  margin-top: .75cm;
  margin-bottom: .75cm;
  text-align: left;
  line-height: 3.5;
}

h2.author {
  font-size: 12pt;
  font-weight: 200;
  font-style: italic;
/*  color: #FF0000; */
  color: #279F27;
  margin-left: 40%;
  margin-top: 15px;
  text-align: left;
  line-height: 0.5;
}

/* END headers - AVI Added */


/* Levels of title */
h1 {
  font-size: 24pt;
  font-weight: 700;
  text-transform: uppercase;
/*   background-color: #314160; */
/*  color: #FF0000; */
  color: #279F27;
  margin-block-start: -0.5em; /* move h1 up -- might need to remove if use running headers*/
  margin-block-end: 0.1em;
}

h2 {
  font-size: 18pt;
  font-weight: 900;
  text-transform: uppercase;
}

h3 {
  font-size: 14pt;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
}

h4 {
  font-size: 11pt;
  font-weight: 400;
}

/* Normal paragraph */
p {
  font-size: 11pt;
  font-weight: 300;
}

/* Links */
a, a:active, a:visited {
  color: #000000;
}

/* ---------------------- Aside ------------------- */
/* Normal aside - for citations */
aside {
/* background-color: #FF0000; */
  background-color: #279F27;
  width: 40%;
  float: right;
  margin: 0% 0% 0% 3%;
}

aside > blockquote {
  margin: 0 .1in 0 .25in;
}

aside > blockquote > p {
  margin: .1in .1in .1in .05in;
  font-size: 16pt;
  font-weight: 400;
  color: white;
}

.quote-author {
  margin: .1in .2in .1in .1in;
  font-size: 10pt;
  font-weight: 400;
  color: white;
  text-align: right;
}

/* Information call out */
aside.info-callout {
  width: 40%;
  border: none;
  margin: 0.1in 0.1in 0.1in .25in;
  color: white;
}

.info-callout-title {
/* background-color: #FF0000; */
  background-color: #279F27;
  color: white;
  font-size: 14pt;
  font-weight: 700;
  margin: 0 0 8pt 0;
  padding: 4pt;
  text-align: center;
}

.info-callout p:not(.info-callout-title) {
  margin: 0.15in;
}

/* ----------------- Tables -------------------- */
table {
  font-family: "Lato", Arial, serif;
  font-weight: 300;
  font-size: 11pt;
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  /* width: 100%; */
  min-width: 50%;
  max-width: 100%;
  line-height: 1.5em;
}

td {
  padding: 5pt 5pt 5pt pt; /* end 'pt' puts double line on top for some reason... */
}

/* ----------------- Images -------------------- */
img {
  max-width: 100%;
}

/* -------------------- Captions ----------------------- */
p.caption {
  /* text-transform: uppercase; */
  font-weight: 600;
/* color: #FF0000; */
  color: #279F27;
  text-align: left;
}

/* hide table caption within a class 'figtab' div and use table caption */
.figtab {
  break-inside: avoid;
}
.figtab p.caption {
  display: none;
}

table caption {
  text-transform: uppercase;
  font-weight: 600;
  color: #333333;
  text-align: left;
  margin-bottom: 5px;
}

table {
  break-inside: avoid;
}

.figure {
  break-inside: avoid;
}

/* ----------------- List style ------------------- */
ul {
  list-style-type: disc;
}

/* ----------------- Footnotes -------------------- */
.footnotes {
  font-size: 90%;
}
.footnotes hr::before {
  content: "Footnotes:";
}
.footnotes hr {
  border: none;
}
.footnote-break {
  width: 1in;
}

.footnote-ref {
  text-decoration: none;
}

.footnote sup {
  padding-right: 0.5em;
}


/* --------------------- Misc --------------- */
abbr {
  text-decoration: none;
}

blockquote {
  font-size: 150pt;
}

.quote-footer {
  float: right;
  font-style: italic;
}

code {
  hyphens: none;
}

/* pre */
pre {
  padding: 1em;
}
pre[class] {
  background: #f9f9f9;
}

pre.numberSource a.sourceLine {
  left: 0 !important;
  text-indent: -5em
}
pre.numberSource {
  margin-left: 0 !important;
}

/* ------------------------  References  ---------------------*/

 /*   Hanging Indent style   */
.references {
 text-align:justify;
 min-height: 22px;
 padding-bottom: 15px;
 padding-left: 35px;
 text-indent: -35px;
}

.csl-entry {
 padding-bottom: 10px;
}
