/* page size */
@page {
  size: 210mm 297mm;
}

/* first page */
@page:first {
  @top-center {
    content: none;
  }
  @top-right {
    content: none;
  }
  /* omit page number on first page */
  @bottom-right {
    content: none;
  }
}

/* left page */
.shorttitle {
  position: running(runningTitle);
}

@page {
  @bottom-right {
    content: counter(page);
  }
  @top-center {
    content: element(runningTitle);
    width: 150mm;
    font-style: italic;
  }
}

/* avoid supplementary blank page */
/*
.page-content div {
    width: auto !important;
    max-width: 99%;
}
*/

@media print {
  .pagebreak {
    min-height: 1px;
    clear: both;
    page-break-after: always;
  }
  .sourceCode {
    overflow: visible !important;
    display: grid;
  }
  .sourceLine::before {
    text-decoration: unset !important;
  }
}

/* ---------------------- Main Content ----------------- */

.main-container {
	page: maincontent;
}

.pagedjs_maincontent_first_page {
  display:none;
}

/* Alternate formatting for "Main Content" */
/*
@page maincontent {
  @bottom-center {
      content: "- " counter(page) " -";
      color: #279F27;
      margin-top: 1.8cm;
      margin-bottom: 1cm;
      font-size: 9pt;
      font-weight: bold;
  }
}
*/


/* ---------------------- Appendix ----------------- */


/*
.pagedjs_page:last-of-type {
  visiblity: hidden;
  display:none;
}

.pagedjs_page {
  visiblity: hidden;
  display:none;
}

.blank-hiddenpage {
	page: noprint;
}

@page noprint {
  content: none !important;
  visiblity: hidden;
}
*/

.appendix-container {
	page: appndx;
}

.pagedjs_appndx_first_page {
  display:none;
}

/*
.appndx {
  break-before: page;
}


@page appndx:blank {
  @bottom-right {
      content: none !important;
  }
}
*/


@page appndx {
  @bottom-right {
    content: var(--appendix-prefix, "A") " - " counter(page);
    color: #279F27;
    font-weight: bold;
  }
}

/* 
@page appndx:first {
  @bottom-right {
    content: var(--appendix-prefix, "A") " - " counter(page);
    color: #279F27;
    font-weight: bold;
  }
}

.pagedjs_appndx_first_page {
  display:none;
}
*/
 
/* Front page or title page */
/* Create blank page before appendix (fixes page numbering format) */
/* */
.appndx-title {
  break-before: page;
}


.appndx-title {
  counter-reset: page 1;
}

/* reset page numbering for appendix content */
/*
.appndx .level1:first-child h1 {
  counter-reset: page 1;
}
*/