/*  From bookdown demo book  */

p.caption {
  /* color: #777; */
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}


/*  Misc. from Literasee old HTML report  */

.breakboth {
  page-break-before: always;
  page-break-after: always;
}

/* .caption {
  padding-top: 10px;
  padding-bottom: 20px;
} */

/* ------------------------  References  ---------------------*/

 /*   Hanging Indent style   */
.references {
  text-align:justify;
  min-height: 22px;
  padding-bottom: 15px;
  padding-left: 35px;
  text-indent: -35px;
}

.csl-entry {
  padding-bottom: 10px;
}

/* Increment Figure Counter */
.content-node.image,
.content-node.resource {
  counter-increment: figure;
}

.content-node .caption {
  margin: 0px 80px;
  padding: 15px 0;
  text-align:justify;
  text-indent: 0px;
  margin-bottom: 25px;
}
.caption > p {
  padding-top: 10px;
  padding-bottom: 20px;
}
.content-node .caption.empty {
  display: none;
}

.content-node.image {
  text-align: center;
}
.image-content {
  /* display: inline-block; */
  position: relative;
  text-align: center;
  padding: 0;
  margin: 0;
}

/*  Zoomable grid added 10/15/2020
https://stackoverflow.com/a/56401601
https://www.w3schools.com/howto/howto_js_image_grid.asp */
.click-zoom {
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 0;
  margin: 20px;
  margin-top: -40px;
}
.click-zoom input[type=checkbox] {
  display: none
}
.click-zoom img {
  margin: 0;
  display: block;
  padding: 5px 5px;
  text-align: center;
  transition: transform 0.25s ease;
  cursor: zoom-in
}
.click-zoom input[type=checkbox]:checked~img {
  transform: scale(2);
  cursor: zoom-out
}
.img-row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create two equal columns that sits next to each other */
.img-column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}
.img-column img {
  margin-top: 8px;
  vertical-align: middle;
}
/*  End added zoomable grid */
